(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,n=null;function ba(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)?a:""}function ca(){}function da(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.V=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}}function p(a){return a};function ea(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var q;var t=class{constructor(a,b){this.g=b===fa?a:""}},fa={};function u(a){u[" "](a);return a}u[" "]=ca;function ha(){}var ia="function"==typeof Uint8Array;function ja(a,b,c){a.i=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ia&&d instanceof Uint8Array)){a.l=b-a.j;a.h=d;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.g[d]=a.g[d]||v;else{var e=a.l+a.j;a.g[e]||(a.h=a.g[e]={});a.h[d]=a.h[d]||v}}var v=[]; 
function w(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==v?c:a.g[b]=[]}if(a.h)return c=a.h[b],c===v?a.h[b]=[]:c}function ka(a,b){a=w(a,b);return null==a?0:a}function A(a,b){a=w(a,b);return null==a?"":a}function B(a,b){a=w(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a){var b=pa;a.i||(a.i={});if(!a.i[1]){var c=w(a,1);c&&(a.i[1]=new b(c))}return a.i[1]};function pa(a){ja(this,a,qa)}da(pa,ha);var qa=[28];function ra(a){ja(this,a,sa)}da(ra,ha);var sa=[21];class ta{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ua={passive:!0},va=ea(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function E(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&va()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function F(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function wa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):xa(b,a)[0]||null);return a||null} 
function xa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);k&&(f[d++]=a)}f.length=d;return f}return e}function ya(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var za=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{u(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Aa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function Ba(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};let Ca=0;function Da(a){return(a=Ea(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ea(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Fa(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Da(60)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ba(b,a)}};var H=document,J=window;function Ga(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ha(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ga(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function K(a,b){if(a.classList)a.classList.add(b);else if(!Ha(a,b)){var c=Ga(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class Ia{constructor(a){this.g=(this.serializedAttributionData=a)?new ra(a):null;this.isMutableImpression=null!=w(this.g,1)&&!!B(la(this.g),33);A(this.g,30);this.S=!!B(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=w(this.g,1);this.K=!!B(this.g,4);this.N=!!B(this.g,6);this.J=!!B(this.g,13);ka(this.g,8);this.creativeIndexSuffix=1<ka(this.g,8)?ka(this.g,7).toString():"";this.T=!!B(this.g,17);this.P=!!B(this.g,18);this.I=!!B(this.g,14);this.enableMultiplexThirdPartyAttribution=!!B(this.g,32);this.B= 
!!B(this.g,15);this.U=!!B(this.g,31);this.O=1==B(this.g,9);this.openAttributionInline=1==B(this.g,10);this.isMobileDevice=!!B(this.g,12);this.R=null;this.M=(a=H.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===J.goog_multislot_cache&&(J.goog_multislot_cache={});if(this.D&&!this.M){if(a=J.goog_multislot_cache.hd,void 0===a){a=!1;var b=H.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=F("abgcp"+this.creativeIndexSuffix);this.s=F("abgc"+this.creativeIndexSuffix);this.h=F("abgs"+this.creativeIndexSuffix);F("abgl"+this.creativeIndexSuffix);this.o=F("abgb"+this.creativeIndexSuffix);this.A=F("abgac"+this.creativeIndexSuffix);F("mute_panel"+this.creativeIndexSuffix); 
this.v=wa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.I&&!wa("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:F("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.l&&Ha(this.l,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.N&&this.u?this.u:this.s;this.H=!!B(this.g,19);this.adbadgeEnabled=!!B(this.g,24);this.enableNativeJakeUi=!!B(this.g,27)}};class Ja{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c}};var Ka={};function La(){if(Ka!==Ka)throw Error("Bad secret");};function Ma(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Na,Oa=class{};class Pa extends Oa{constructor(){var a=null!==Qa&&void 0!==Qa?Qa:"";super();La();this.g=a}toString(){return this.g.toString()}}var Qa=null===(Na=Ma())||void 0===Na?void 0:Na.emptyHTML;new Pa;var Ra,Sa=class{};class Ta extends Sa{constructor(){var a=null!==Ya&&void 0!==Ya?Ya:"";super();La();this.g=a}toString(){return this.g.toString()}}var Ya=null===(Ra=Ma())||void 0===Ra?void 0:Ra.emptyScript;new Ta;var Za=class{};class $a extends Za{constructor(a){super();La();this.g=a}toString(){return this.g}};new $a("about:blank");new $a("about:invalid#zTSz");function ab(){bb();if(void 0===q){var a=null;var b=l.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:p,createScript:p,createScriptURL:p})}catch(c){l.console&&l.console.error(c.message)}q=a}else q=a}a=(a=q)?a.createScriptURL("https://pagead2.googlesyndication.com/pagead/js/r20210112/r20110914/abg_survey.js"):"https://pagead2.googlesyndication.com/pagead/js/r20210112/r20110914/abg_survey.js"; 
return new t(a,fa)}var bb=ca;var cb=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},db=!!window.google_async_iframe_id;let L=db&&window.parent||window;var O=(a,b)=>{a&&cb(b,(c,d)=>{a.style[d]=c})};const eb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var fb=class{constructor(a,b){this.g=a;this.h=b}},gb=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function hb(a,b,c,d,e){const f=[];Aa(a,function(g,k){(g=ib(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function ib(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ib(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(hb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function jb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function kb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=jb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let m=0;m<k.length;m++){if(!d){c=null==c?g:c;break}let h=hb(k[m],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class lb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function mb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof lb?f=c:(f=new lb,Aa(c,(k,m)=>{var h=f,r=h.j++;k=P(m,k);h.g.push(r);h.h[r]=k}));const g=kb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Ba(l,g)}catch(f){}}class nb{constructor(){this.h="http:"===J.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var ob=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},pb=()=>{const a=l.performance;return a&&a.now?a.now():null};class qb{constructor(a,b){var c=pb()||ob();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=l.performance,rb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=ea(()=>{var a;if(a=rb){var b;if(null===Q){Q="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function sb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class tb{constructor(){var a=T;this.h=[];this.i=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new qb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}};function ub(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function vb(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var f=a.g;c=e;if(f.g&&"number"===typeof c.value){c.duration=(pb()||ob())-c.value;var g=`goog_${c.label}_${c.uniqueId}_end`;R&&S()&&R.mark(g);!f.g||2048<f.h.length||f.h.push(c)}}else d=c()}catch(k){f=!0;try{sb(e),f=a.m(b,new ta(k,{message:ub(k)}),void 0,void 0)}catch(m){a.j(217,m)}if(!f)throw k;}return d}function wb(a,b){var c=U;return(...d)=>vb(c,a,()=>b.apply(void 0,d))} 
class xb{constructor(a=null){this.l=yb;this.h=null;this.m=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const x=new lb;var g=x;g.g.push(1);g.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new ta(b,{message:ub(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=P("msg",k)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(I){}if(d)try{d(b)}catch(I){}d=x;m=[m];d.g.push(3);d.h[3]=m;{d=l;m=[];b=null;do{var h=d;if(G(h)){var r=h.location.href;b=h.document&&h.document.referrer|| 
null}else r=b,b=null;m.push(new gb(r||""));try{d=h.parent}catch(M){d=null}}while(d&&h!=d);for(let M=0,Ua=m.length-1;M<=Ua;++M)m[M].depth=Ua-M;h=l;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==m.length-1)for(r=1;r<m.length;++r){var C=m[r];C.url||(C.url=h.location.ancestorOrigins[r-1]||"",C.G=!0)}var y=m;let I=new gb(l.location.href,!1);h=null;const ma=y.length-1;for(C=ma;0<=C;--C){var z=y[C];!h&&eb.test(z.url)&&(h=z);if(z.url&&!z.G){I=z;break}}z=null;const Gb=y.length&& 
y[ma].url;0!=I.depth&&Gb&&(z=y[ma]);f=new fb(I,z)}if(f.h){y=x;var D=f.h.url||"";y.g.push(4);y.h[4]=P("top",D)}var na={url:f.g.url||""};if(f.g.url){var oa=f.g.url.match(za),N=oa[1],Va=oa[3],Wa=oa[4];D="";N&&(D+=N+":");Va&&(D+="//",D+=Va,Wa&&(D+=":"+Wa));var Xa=D}else Xa="";N=x;na=[na,{url:Xa}];N.g.push(5);N.h[5]=na;mb(this.l,e,x,this.i,c)}catch(x){try{mb(this.l,e,{context:"ecmserr",rctx:a,msg:ub(x),url:f&&f.g.url},this.i,c)}catch(I){}}return!0}};let yb,U;if(db&&!G(L)){let a="."+H.domain;try{for(;2<a.split(".").length&&!G(L);)H.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}G(L)||(L=window)}const T=L,V=new tb;var zb=()=>{T.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,sb,void 0),V.h.length=0))};yb=new nb;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var Ab=yb,Bb=T.google_srt;0<=Bb&&1>=Bb&&(Ab.g=Bb);U=new xb(V); 
U.h=a=>{{const b=Ca;0!==b&&(a.jc=String(b),a.shv=Da(b))}};U.i=!0;"complete"==T.document.readyState?zb():V.g&&E(T,"load",()=>{zb()});var W=(a,b)=>wb(a,b);function Cb(a){if(a.g.j&&a.g.P){const b=la(a.g.g);b&&null!=w(b,5)&&null!=w(b,6)&&(a.i=new Ja(A(b,5),A(b,6),A(b,19)));E(a.g.j,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){{var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ba(window,d)}}}))}} 
function Db(a){if(a.g.S)E(a.g.i,"click",W(365,b=>{const c=J.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)E(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&E(a.g.l,"click",()=>a.h()),a.g.U&&a.g.h&&E(a.g.h,"click",()=>a.h())),a.g.K)Eb(a);else{E(a.g.i,"mouseover",W(367,()=>Eb(a)));E(a.g.i,"mouseout",W(369,()=>Fb(a,500)));E(a.g.i,"touchstart",W(368,()=>Eb(a)),ua);const b=W(370, 
()=>Fb(a,4E3));E(a.g.i,"mouseup",b);E(a.g.i,"touchend",b);E(a.g.i,"touchcancel",b);a.g.j&&E(a.g.j,"click",W(371,c=>a.preventDefault(c)))}}function Eb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Fb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>Hb(a),b)} 
function Ib(a){const b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{K(b,"abgacfo")})}function Hb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class Jb{constructor(a,b){this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?Cb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(O(this.g.o,a),O(this.g.h,a),O(this.g.u,b),O(this.g.s,b)):O(this.g.s,a)),Db(this),this.g.enableNativeJakeUi&&K(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(K(document.body,"goog_delegate_active"),K(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&ya(this.g.l),setTimeout(()=>{K(document.body, 
"jar")},this.g.J?750:100)),this.g.B&&K(document.body,"goog_delegate_disabled"),this.g.H&&J.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.O&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Kb(a){if(!a.g&&(a.g=!0,J.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Ia(a);new b(a)}}class Lb{constructor(a){var b=Mb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;wa("goog_delegate_deferred")?void 0!==J.goog_delegate_deferred_token?Kb(this):(a=()=>{Kb(this)},J.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Kb(this)}};var Nb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([11,a])};class Ob{constructor(){this.promise=new Promise(a=>{this.g=a})}};var Pb=class{constructor(){const a=new Ob;this.promise=a.promise;this.resolve=a.g}};function Qb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Pb,b&&b());return a[5]} 
function Rb(){var a=window,b=ab();return Qb(a,function(){{var c=a.document;const f=c.createElement("script");f.src=b instanceof t&&b.constructor===t?b.g:"type_error:TrustedResourceUrl";var d=f,e;(e=d.ownerDocument&&d.ownerDocument.defaultView)&&e!=l?e=ba(e.document):(null===n&&(n=ba(l.document)),e=n);e&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(f,c)}}).promise};function Sb(a){vb(U,373,()=>{Hb(a.h);Ib(a.h)});Rb().then(b=>{b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});Fa()}class Mb{constructor(a){this.g=a;this.h=new Jb(this.g,W(359,()=>Sb(this)))}};Ca=60;function Tb(a){Nb([a]);new Lb(a)}var X=["buildAttribution"],Y=l;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Tb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Tb;}).call(this);
